{
  "name": "ComfyToolbox",
  "version_number": "1.1.1",
  "author": "Bruceofthebow",
  "description": "Toolbox for Comfy Valheim.",
  "website_url": "",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2100" ]
}
